[gd_scene format=3 uid="uid://baowkx3by1gv3"]

[ext_resource type="Script" uid="uid://fxx0uycph8gj" path="res://scripts/level/BaseLevelController.cs" id="1_7dt0x"]
[ext_resource type="PackedScene" uid="uid://xvap61y33u7g" path="res://scenes/platform/prohibit.tscn" id="2_eo6lq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_511nq"]
size = Vector2(91, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eo6lq"]
size = Vector2(979, 139)

[node name="Level2" type="Node2D" unique_id=1840572781]
script = ExtResource("1_7dt0x")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=370631455]
position = Vector2(461, 190)

[node name="End" type="Area2D" parent="." unique_id=4873833]
unique_name_in_owner = true
position = Vector2(878, 388)

[node name="collion" type="CollisionShape2D" parent="End" unique_id=846089466]
position = Vector2(-35.5, -30)
shape = SubResource("RectangleShape2D_511nq")

[node name="Begin" type="Node2D" parent="." unique_id=2049949544]
unique_name_in_owner = true
position = Vector2(143, 343)

[node name="Prohibit" parent="." unique_id=1309119243 instance=ExtResource("2_eo6lq")]

[node name="defeat" type="Area2D" parent="." unique_id=16077757]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="defeat" unique_id=430914155]
position = Vector2(484.5, 640.5)
shape = SubResource("RectangleShape2D_eo6lq")
