[gd_scene format=3 uid="uid://d0qmei4jkw44s"]

[ext_resource type="Script" uid="uid://fxx0uycph8gj" path="res://scripts/level/BaseLevelController.cs" id="1_6huxq"]
[ext_resource type="PackedScene" uid="uid://dl36yxcgi18ce" path="res://scenes/platform/plate_Default.tscn" id="2_gbikr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6huxq"]
size = Vector2(56.5, 46)

[node name="LevelPlay" type="Node2D" unique_id=1122537427]
script = ExtResource("1_6huxq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1729069593]
position = Vector2(508, 262)

[node name="End" type="Area2D" parent="." unique_id=484024369]
unique_name_in_owner = true
position = Vector2(929, 242)

[node name="a" type="CollisionShape2D" parent="End" unique_id=1573256975]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_6huxq")

[node name="Begin" type="Node2D" parent="." unique_id=509271007]
unique_name_in_owner = true
position = Vector2(43, 203)

[node name="platform" type="Node" parent="." unique_id=1015410601]

[node name="PlateDefault" parent="platform" unique_id=1250926864 instance=ExtResource("2_gbikr")]
position = Vector2(48, 279)

[node name="PlateDefault2" parent="platform" unique_id=1405492635 instance=ExtResource("2_gbikr")]
position = Vector2(911, 282)
scale = Vector2(0.9654228, 1.136727)
