[gd_scene format=3 uid="uid://c3iol7hgt1qse"]

[ext_resource type="Script" uid="uid://dm221sgre4j8i" path="res://scripts/level/LevelPerpare.cs" id="1_18g7q"]

[node name="Perpare" type="Node2D" unique_id=1153485945]
script = ExtResource("1_18g7q")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=868595314]
