[gd_scene format=3 uid="uid://befmad4owi4hs"]

[ext_resource type="PackedScene" uid="uid://b40nbkaa1kix5" path="res://scenes/level/level_ui/level_end_ui.tscn" id="1_4hik6"]

[node name="LevelEnd" type="Node2D" unique_id=552631031]

[node name="LevelEndUi" parent="." unique_id=1815159211 instance=ExtResource("1_4hik6")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
