[gd_scene format=3 uid="uid://cx7c51x0enuxd"]

[ext_resource type="Script" uid="uid://cl0hfncd1pfjm" path="res://scripts/level/controllers/TeachLevel.cs" id="1_44cmk"]
[ext_resource type="PackedScene" uid="uid://dl36yxcgi18ce" path="res://scenes/platform/plate_Default.tscn" id="1_i4q6f"]
[ext_resource type="PackedScene" uid="uid://c1lwahk41awbt" path="res://scenes/trap/Trap_static.tscn" id="2_44cmk"]
[ext_resource type="PackedScene" uid="uid://xvap61y33u7g" path="res://scenes/platform/prohibit.tscn" id="2_kv03g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqg8q"]
size = Vector2(27.5, 32)

[node name="TeachLevel" type="Node2D" unique_id=1702853114]
script = ExtResource("1_44cmk")

[node name="End" type="Area2D" parent="." unique_id=525166951]
unique_name_in_owner = true

[node name="collion" type="CollisionShape2D" parent="End" unique_id=858744865]
position = Vector2(915, 383)
shape = SubResource("RectangleShape2D_oqg8q")

[node name="Begin" type="Node2D" parent="." unique_id=667046448]
unique_name_in_owner = true
position = Vector2(49, 373)

[node name="ground" type="Node2D" parent="." unique_id=1896863987]

[node name="PlateDefault" parent="ground" unique_id=1250926864 instance=ExtResource("1_i4q6f")]
position = Vector2(47, 412)

[node name="PlateDefault2" parent="ground" unique_id=272080214 instance=ExtResource("1_i4q6f")]
position = Vector2(484, 412)
scale = Vector2(1.8799988, 1)

[node name="PlateDefault3" parent="ground" unique_id=951889322 instance=ExtResource("1_i4q6f")]
position = Vector2(913, 412)

[node name="TrapStatic" parent="ground" unique_id=256416211 instance=ExtResource("2_44cmk")]
position = Vector2(481.00003, 644)
scale = Vector2(-48.371754, 6.811742)

[node name="Prohibit" parent="." unique_id=1309119243 instance=ExtResource("2_kv03g")]
