[gd_scene format=3 uid="uid://b7q5wsrvoerkb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mofk0"]

[node name="Ray" type="Node2D" unique_id=769443580]

[node name="Area2D" type="Area2D" parent="." unique_id=9131275]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1542718908]
shape = SubResource("RectangleShape2D_mofk0")
debug_color = Color(0.72907746, 0.03882602, 0.153449, 0.41960785)

[node name="ColorRect" type="ColorRect" parent="Area2D" unique_id=1794998095]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0.78907543, 0, 0.16376776, 0.5254902)
