[gd_scene format=3 uid="uid://buvbhb4dknf7e"]

[ext_resource type="Script" uid="uid://df4x6bppr78pr" path="res://scripts/world/LadderClimbController.cs" id="1_hu1wl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xap4w"]
size = Vector2(17, 294)

[node name="Ladder" type="Node2D" unique_id=1574291903]
script = ExtResource("1_hu1wl")

[node name="Area2D" type="Area2D" parent="." unique_id=1364068701]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1379144894]
shape = SubResource("RectangleShape2D_xap4w")

[node name="ColorRect" type="ColorRect" parent="Area2D" unique_id=988681700]
offset_left = -9.0
offset_top = -147.0
offset_right = 8.0
offset_bottom = 147.0
color = Color(0.5572767, 0.23334351, 0.8076086, 1)
metadata/_edit_use_anchors_ = true
