[gd_scene format=3 uid="uid://b51xntbjirn8x"]

[node name="LevelBuildUi" type="Control" unique_id=1136690733]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1246774454]
layout_mode = 1
offset_left = 52.000004
offset_top = 460.99997
offset_right = 92.0
offset_bottom = 501.0
scale = Vector2(22, 1.9733334)
color = Color(0, 0, 0, 0.5058824)

[node name="FinishButton" type="Button" parent="." unique_id=902038795]
unique_name_in_owner = true
layout_mode = 1
offset_left = 817.0
offset_top = 481.0
offset_right = 921.0
offset_bottom = 521.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "完成！"
