[gd_scene format=3 uid="uid://dhf4oxywyjb8q"]

[ext_resource type="Script" uid="uid://bg3w7i73eaeux" path="res://scripts/level/ui/LevelDefeatUi.cs" id="1_w6sgu"]
[ext_resource type="Theme" uid="uid://drg0lvsgoqfsc" path="res://resource/theme/project_theme.tres" id="2_k54e3"]

[node name="LevelDefateUi" type="Control" unique_id=500503676]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 2.0
offset_right = 1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w6sgu")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1679666424]
layout_mode = 1
offset_left = 333.0
offset_top = 99.0
offset_right = 631.0
offset_bottom = 447.0
color = Color(0, 0, 0, 0.5058824)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=288804172]
layout_mode = 1
offset_left = -1.0
offset_top = -2.0
offset_right = 959.0
offset_bottom = 538.0
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1709307667]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer" unique_id=950163834]
layout_mode = 2
theme = ExtResource("2_k54e3")
theme_override_font_sizes/font_size = 64
text = "失败"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AgainButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=487533798]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "再玩一次"

[node name="BackButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=651721738]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "返回主菜单"
