[gd_scene format=3 uid="uid://dyrf2o3rqfqic"]

[ext_resource type="Texture2D" uid="uid://d0tcs4pj5rn3u" path="res://assets/art/textures/boot_start/made by noobkazoku.png" id="1_8tm01"]
[ext_resource type="Script" uid="uid://dwg8qtxehpnwb" path="res://scripts/tests/Scene1.cs" id="1_12grh"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_fmqly"]

[node name="Scene1" type="Node2D" unique_id=331001394]
script = ExtResource("1_12grh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1461216630]
material = SubResource("CanvasItemMaterial_fmqly")
position = Vector2(960, 540)
scale = Vector2(3, 3)
texture = ExtResource("1_8tm01")
